{
  "name": "pi-extension-engram-tools",
  "description": "Local dev only — pi bundles these at runtime",
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@sinclair/typebox": "*"
  }
}
